chassis {
    aggregated-devices {
        ethernet {
            device-count 1;
        }
    }
    fpc 0 {
        pic 0 {
            tunnel-services;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 198.51.100.16/31;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 198.51.100.18/31;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members [ v10 v20 v30 ];
                }
            }
        }
    }
    ge-0/0/5 {
        ether-options {
            802.3ad ae1;
        }
    }
    ae1 {
        esi {
            auto-derive {
                type-1-lacp;
            }
            all-active;
        }
        aggregated-ether-options {
            lacp {
                active;
                system-id 00:00:00:00:44:55;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode trunk;
                vlan {
                    members v250;
                }
            }
        }
    }
    irb {
        unit 10 {
            family inet {
                address 172.16.10.254/24;
                address 172.16.20.251/24 {
                    primary;
                }                       
            }
            mac 00:00:5e:00:53:00;
        }
        unit 20 {
            family inet {
                address 172.16.20.254/24;
                address 172.16.20.252/24 {
                    primary;
                }
            }
            mac 00:00:5e:00:53:00;
        }
        unit 30 {
            family inet {
                address 172.16.30.254/24;
                address 172.16.30.252/24 {
                    primary;
                }
            }
            mac 00:00:5e:00:53:00;
        }
        unit 250 {
            family inet {
                address 172.16.250.5/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.0.2.15/32;
            }
        }
    }
}
policy-options {
    policy-statement OSPF-EXPORT {
        term 1 {
            from {
                protocol direct;
                route-filter 172.16.10.0/24 exact;
                route-filter 172.16.20.0/24 exact;
                route-filter 172.16.30.0/24 exact;
            }
            then accept;
        }
        term deny-all {
            then reject;
        }
    }
    policy-statement allow-loopback {
        term 1 {
            from {
                protocol direct;
                route-filter 192.0.2.0/24 orlonger;
            }
            then accept;
        }
        term deny-all {
            then reject;
        }
    }
    policy-statement ecmp {
        then {
            load-balance per-flow;
        }
    }
}
routing-instances {
    macvrf-1 {
        instance-type mac-vrf;
        protocols {
            igmp-snooping {
                version 2;
                vlan v10 {
                    proxy;
                }
                vlan v20 {
                    proxy;
                }
                vlan v30 {
                    proxy;
                }
                vlan v250 {
                    proxy;
                }
            }
            evpn {
                encapsulation vxlan;
                default-gateway do-not-advertise;
                extended-vni-list all;
            }
        }
        vtep-source-interface lo0.0;
        service-type vlan-aware;
        interface ge-0/0/2.0;
        interface ae1.0;
        route-distinguisher 192.0.2.15:1;
        vrf-target target:1:1;
        vlans {
            v10 {
                vlan-id 10;
                l3-interface irb.10;
                vxlan {
                    vni 10010;
                }                       
            }
            v20 {
                vlan-id 20;
                l3-interface irb.20;
                vxlan {
                    vni 10020;
                }
            }
            v250 {
                vlan-id 250;
                l3-interface irb.250;
                vxlan {
                    vni 10250;
                }
            }
            v30 {
                vlan-id 30;
                l3-interface irb.30;
                vxlan {
                    vni 10030;
                }
            }
        }
    }
    vrf1 {
        instance-type vrf;
        protocols {
            evpn {
                irb-symmetric-routing {
                    vni 10500;
                }
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 10500;
                }
            }
            ospf {
                area 0.0.0.0 {
                    interface irb.250;
                }                       
                export OSPF-EXPORT;
            }
            pim {
                family inet;
                rp {
                    static {
                        address 192.0.2.250;
                    }
                }
                interface irb.10;
                interface irb.20;
                interface irb.30;
                interface irb.250 {
                    mode sparse;
                }
            }
        }
        interface irb.10;
        interface irb.20;
        interface irb.30;
        interface irb.250;
        route-distinguisher 192.0.2.15:500;
        vrf-target target:500:500;
    }
}
routing-options {                       
    router-id 192.0.2.15;
    autonomous-system 65415;
    forwarding-table {
        export ecmp;
    }
}
protocols {
    bgp {
        group underlay {
            type external;
            family inet {
                unicast;
            }
            export allow-loopback;
            peer-as 65500;
            multipath;
            neighbor 198.51.100.17;
            neighbor 198.51.100.19;
        }
        group overlay {
            type external;
            multihop;
            local-address 192.0.2.15;
            family evpn {
                signaling;
            }
            peer-as 65500;
            neighbor 192.0.2.101;
            neighbor 192.0.2.102;
        }
    }
    lldp {
        interface all;
    }
}