chassis {
    fpc 0 {
        pic 0 {
            tunnel-services;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 198.51.100.1/31;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 198.51.100.5/31;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 198.51.100.9/31;
            }
        }
    }
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 198.51.100.13/31;
            }
        }
    }
    ge-0/0/4 {
        unit 0 {
            family inet {
                address 198.51.100.17/31;
            }
        }
    }
    ge-0/0/5 {
        unit 0 {
            family inet {
                address 172.16.100.0/31;
            }
        }
    }
    irb {
        unit 10 {
            family inet {
                address 172.16.10.254/24;
            }
            mac 00:00:5e:00:53:00;
        }
        unit 20 {
            family inet {
                address 172.16.20.254/24;
            }
            mac 00:00:5e:00:53:00;
        }
        unit 30 {
            family inet {
                address 172.16.30.254/24;
            }
            mac 00:00:5e:00:53:00;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.0.2.101/32;
            }
        }
    }
}
policy-options {
    policy-statement OSPF-EXPORT {
        term 1 {
            from {
                protocol direct;
                route-filter 172.16.10.0/24 exact;
                route-filter 172.16.20.0/24 exact;
                route-filter 172.16.30.0/24 exact;
            }
            then accept;
        }
        term deny-all {
            then reject;
        }
    }
    policy-statement allow-loopback {
        term 1 {
            from {
                protocol direct;
                route-filter 192.0.2.0/24 orlonger;
            }
            then accept;
        }
        term 2 {
            from {
                protocol bgp;
                route-filter 192.0.2.0/24 orlonger;
            }
            then accept;
        }
        term deny-all {
            then reject;
        }
    }
}
routing-instances {
    macvrf-1 {
        instance-type mac-vrf;
        protocols {
            igmp-snooping {
                version 2;
                vlan v10 {
                    proxy;
                }
                vlan v20 {
                    proxy;              
                }
                vlan v30 {
                    proxy;
                }
            }
            evpn {
                encapsulation vxlan;
                default-gateway do-not-advertise;
                extended-vni-list all;
            }
        }
        vtep-source-interface lo0.0;
        service-type vlan-aware;
        route-distinguisher 192.0.2.101:1;
        vrf-target target:1:1;
        vlans {
            v10 {
                vlan-id 10;
                l3-interface irb.10;
                vxlan {
                    vni 10010;
                }
            }
            v20 {
                vlan-id 20;
                l3-interface irb.20;
                vxlan {
                    vni 10020;
                }
            }
            v30 {
                vlan-id 30;
                l3-interface irb.30;
                vxlan {
                    vni 10030;
                }
            }
        }
    }
    vrf1 {
        instance-type vrf;              
        protocols {
            evpn {
                irb-symmetric-routing {
                    vni 10500;
                }
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 10500;
                }
            }
            ospf {
                area 0.0.0.0 {
                    interface ge-0/0/5.0 {
                        interface-type p2p;
                    }
                }
                export OSPF-EXPORT;
            }
            pim {
                family inet;
                rp {
                    static {
                        address 192.0.2.250;
                    }
                }
                interface irb.10;
                interface irb.20;
                interface irb.30;
                interface ge-0/0/5.0;
            }
        }
        interface ge-0/0/5.0;
        interface irb.10;
        interface irb.20;
        interface irb.30;
        route-distinguisher 192.0.2.101:500;
        vrf-target target:500:500;
    }
}
routing-options {                       
    router-id 192.0.2.101;
    autonomous-system 65500;
}
protocols {
    bgp {
        group underlay {
            type external;
            family inet {
                unicast;
            }
            export allow-loopback;
            neighbor 198.51.100.0 {
                peer-as 65411;
            }
            neighbor 198.51.100.4 {
                peer-as 65412;
            }
            neighbor 198.51.100.8 {
                peer-as 65413;
            }
            neighbor 198.51.100.12 {
                peer-as 65414;
            }
            neighbor 198.51.100.16 {
                peer-as 65415;
            }
        }
        group overlay {
            type external;
            multihop {
                no-nexthop-change;
            }
            local-address 192.0.2.101;  
            family evpn {
                signaling;
            }
            neighbor 192.0.2.11 {
                peer-as 65411;
            }
            neighbor 192.0.2.12 {
                peer-as 65412;
            }
            neighbor 192.0.2.13 {
                peer-as 65413;
            }
            neighbor 192.0.2.14 {
                peer-as 65414;
            }
            neighbor 192.0.2.15 {
                peer-as 65415;
            }
        }
    }
    lldp {
        interface all;
    }
}