no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$bYEHtchCpH7iZmq9$36W12ZHijsDzTQ.ibEynShPb.QAXWLAqBrnW.vEviEv2JnY.EaajJeo72kddOG/WvIeBhRnUukAzaWQkKCN1s.
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf5
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 30
!
vrf instance tenant1
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   mtu 9000
   no switchport
   ip address 198.51.100.16/31
!
interface Ethernet2
   mtu 9000
   no switchport
   ip address 198.51.100.18/31
!
interface Ethernet3
   switchport access vlan 30
!
interface Loopback0
   ip address 192.0.2.15/32
!
interface Vlan30
   vrf tenant1
   ip address virtual 172.16.30.254/24
!
interface Vxlan1
   vxlan source-interface Loopback0
   vxlan udp-port 4789
   vxlan vlan 30 vni 10030
   vxlan vrf tenant1 vni 10500
!
ip virtual-router mac-address 00:00:5e:00:53:00
!
ip routing
ip routing vrf tenant1
!
route-map allow-loopback permit 10
   match interface Loopback0
!
router bgp 65415
   router-id 192.0.2.15
   no bgp default ipv4-unicast
   maximum-paths 2
   neighbor overlay peer group
   neighbor overlay remote-as 65500
   neighbor overlay update-source Loopback0
   neighbor overlay bfd
   neighbor overlay ebgp-multihop 2
   neighbor overlay send-community
   neighbor underlay peer group
   neighbor underlay remote-as 65500
   neighbor 192.0.2.101 peer group overlay
   neighbor 192.0.2.102 peer group overlay
   neighbor 198.51.100.17 peer group underlay
   neighbor 198.51.100.19 peer group underlay
   redistribute connected route-map allow-loopback
   !
   vlan 30
      rd 192.0.2.15:30
      route-target both 30:30
      redistribute learned
   !
   address-family evpn
      neighbor overlay activate
   !
   address-family ipv4
      neighbor 198.51.100.17 activate
      neighbor 198.51.100.19 activate
   vrf tenant1
      rd 192.0.2.15:500
      route-target import 500:500
      route-target export 500:500
      redistribute connected