chassis {
    aggregated-devices {
        ethernet {
            device-count 1;
        }
    }
    fpc 0 {
        pic 0 {
            tunnel-services;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.1.1/31;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 172.16.1.3/31;
            }
        }
    }
    ge-0/0/2 {                          
        unit 0 {
            family inet {
                address 172.16.1.4/31;
            }
        }
    }
    irb {
        unit 1000 {
            family inet {
                address 172.16.1.11/24;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.0.2.250/32;
            }
        }
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface lo0.0 {
                passive;
            }
            interface ge-0/0/2.0 {
                interface-type p2p;     
            }
            interface ge-0/0/0.0 {
                interface-type p2p;
            }
            interface ge-0/0/1.0 {
                interface-type p2p;
            }
        }
    }
    pim {
        family inet;
        rp {
            local {
                address 192.0.2.250;
            }
        }
        interface ge-0/0/1.0 {
            mode sparse;
        }
        interface ge-0/0/0.0 {
            mode sparse;
        }
        interface ge-0/0/2.0 {
            mode sparse;
        }
    }
    lldp {
        interface all;
    }
}