chassis {
    aggregated-devices {
        ethernet {
            device-count 1;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 198.51.100.20/31;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 198.51.100.22/31;
            }
        }
    }
    ge-0/0/2 {
        ether-options {
            802.3ad ae1;
        }
    }
    ae1 {                               
        esi {
            auto-derive {
                lacp-pe-system-id-and-admin-key;
            }
            all-active;
        }
        aggregated-ether-options {
            lacp {
                active;
                system-id 00:00:00:00:55:66;
            }
        }
        unit 0 {
            family ethernet-switching {
                interface-mode access;
                vlan {
                    members v30;
                }
            }
        }
    }
    irb {
        unit 30 {
            family inet {
                address 172.16.30.254/24;
            }
            mac 00:00:5e:00:53:00;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.0.2.23/32;
            }
        }
    }
}
policy-options {
    policy-statement allow-loopback {
        term 1 {
            from {
                protocol direct;
                route-filter 192.0.2.0/24 orlonger;
            }
            then accept;
        }
        term deny-all {
            then reject;
        }
    }
    policy-statement ecmp {
        then {
            load-balance per-flow;
        }
    }
}
routing-instances {
    macvrf-v30 {
        instance-type mac-vrf;
        protocols {
            evpn {
                encapsulation vxlan;
                default-gateway do-not-advertise;
                extended-vni-list 10030;
            }
        }
        vtep-source-interface lo0.0;
        service-type vlan-based;
        interface ae1.0;
        route-distinguisher 192.0.2.23:30;
        vrf-target target:65501:10030;
        vlans {
            v30 {
                vlan-id 30;
                l3-interface irb.30;
                vxlan {
                    vni 10030;
                }
            }
        }
    }
    tenant1 {
        instance-type vrf;
        protocols {                     
            evpn {
                irb-symmetric-routing {
                    vni 10500;
                }
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 10500;
                }
            }
        }
        interface irb.30;
        route-distinguisher 192.0.2.23:500;
        vrf-target target:65501:500;
    }
}
routing-options {
    router-id 192.0.2.23;
    autonomous-system 65423;
    forwarding-table {
        export ecmp;
    }
}
protocols {
    bgp {
        group underlay {
            type external;
            family inet {
                unicast;
            }
            export allow-loopback;
            peer-as 65501;
            multipath;
            neighbor 198.51.100.21;
            neighbor 198.51.100.23;
        }
        group overlay {
            type external;
            multihop;
            local-address 192.0.2.23;
            family evpn {
                signaling;
            }
            peer-as 65501;
            neighbor 192.0.2.201;
            neighbor 192.0.2.202;
        }
    }
    lldp {
        interface all;
    }
}