interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 198.51.100.13/31;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 198.51.100.17/31;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 198.51.100.21/31;
            }
        }
    }
    ge-0/0/8 {
        unit 0 {
            family inet {
                address 198.51.100.25/31;
            }
        }
    }
    ge-0/0/9 {
        unit 0 {
            family inet {
                address 198.51.100.29/31;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.0.2.201/32;
            }
        }
    }
}
policy-options {
    policy-statement allow-loopback {
        term 1 {
            from {
                protocol direct;
                route-filter 192.0.2.0/24 orlonger;
            }
            then accept;
        }
        term 2 {
            from {
                protocol bgp;
                route-filter 192.0.2.0/24 orlonger;
            }                           
            then accept;
        }
        term deny-all {
            then reject;
        }
    }
    policy-statement ecmp {
        then {
            load-balance per-flow;
        }
    }
}
routing-options {
    router-id 192.0.2.201;
    autonomous-system 65501;
    forwarding-table {
        export ecmp;
    }
}
protocols {
    bgp {
        group underlay {
            type external;
            family inet {
                unicast;
            }
            export allow-loopback;
            multipath {
                multiple-as;
            }
            neighbor 198.51.100.12 {
                peer-as 65421;
            }
            neighbor 198.51.100.16 {
                peer-as 65422;
            }
            neighbor 198.51.100.20 {
                peer-as 65423;
            }
            neighbor 198.51.100.24 {
                peer-as 65500;
            }
            neighbor 198.51.100.28 {
                peer-as 65500;
            }
        }
        group overlay {
            type external;
            multihop {
                no-nexthop-change;
            }
            local-address 192.0.2.201;
            family evpn {
                signaling;
            }
            neighbor 192.0.2.21 {
                peer-as 65421;
            }
            neighbor 192.0.2.22 {
                peer-as 65422;
            }
            neighbor 192.0.2.23 {       
                peer-as 65423;
            }
            neighbor 192.0.2.101 {       
                peer-as 65500;
            }
            neighbor 192.0.2.102 {       
                peer-as 65500;
            }
        }
    }
    lldp {
        interface all;
    }
}