chassis {
    fpc 0 {
        pic 0 {
            tunnel-services;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.100.1/31;
            }
        }
    }
    ge-0/0/1 {
        unit 0 {
            family inet {
                address 172.16.100.3/31;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 172.16.100.5/31;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.0.2.250/32;
            }
        }
    }
}
protocols {
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0 {
                interface-type p2p;
            }
            interface ge-0/0/1.0 {
                interface-type p2p;
            }
            interface ge-0/0/2.0 {
                interface-type p2p;
            }
            interface lo0.0 {
                interface-type p2p;
                passive;
            }
        }
    }
    pim {
        family inet;
        rp {
            local {
                address 192.0.2.250;    
            }
        }
        interface ge-0/0/0.0 {
            mode sparse;
        }
        interface ge-0/0/1.0 {
            mode sparse;
        }
        interface ge-0/0/2.0 {
            mode sparse;
        }
        interface lo0.0 {
            mode sparse;
        }
    }
    lldp {
        interface all;
    }
    igmp-snooping {
        vlan all;
    }
}