chassis {
    fpc 0 {
        pic 0 {
            tunnel-services;
        }
    }
}
interfaces {
    ge-0/0/0 {
        unit 0 {
            family inet {
                address 172.16.100.4/31;
            }
        }
    }
    ge-0/0/2 {
        unit 0 {
            family inet {
                address 172.16.250.5/24;
            }
        }
    }
}
protocols {
    igmp {
        interface ge-0/0/2.0;
    }
    ospf {
        area 0.0.0.0 {
            interface ge-0/0/0.0 {
                interface-type p2p;
            }
        }
    }
    pim {
        family inet;
        rp {
            static {
                address 192.0.2.250;
            }
        }
        interface ge-0/0/0.0;
        interface ge-0/0/2.0;
    }
    lldp {
        interface all;
    }
}